<!DOCTYPE html>
<html>
  <head>
  <title></title>
  <style>
    #banner {
      opacity: 0;
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="ad.size" content="width=320, height=50" />
  <script type="text/javascript">
    var clickTag = "http://www.google.com";
  </script>
  <style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}table{border-collapse:collapse;border-spacing:0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:#fff;-webkit-transform:translate(0px, 0px);-moz-transform:translate(0px, 0px);-ms-transform:translate(0px, 0px);transform:translate(0px, 0px);backface-visibility:hidden;perspective:1000px;position:absolute;color:#000;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;padding:10px;font-size:9px;z-index:900;opacity:0;font-weight:normal;line-height:11px;transition:opacity .3s;pointer-events:none;border:1px solid #000;padding-top:10px}#legalBtn{-webkit-transform:translate(0px, 0px);-moz-transform:translate(0px, 0px);-ms-transform:translate(0px, 0px);transform:translate(0px, 0px);backface-visibility:hidden;perspective:1000px;position:absolute;opacity:0;width:36px;height:25px;z-index:11;background-color:red;display:none}#olg{opacity:0}#bluewedge2,#redwedge2{visibility:hidden}#bluewedge1,#redwedge1{transform-origin:0% 100% !important;-webkit-transform:translate(0px, 0px) scale(1, 0);-moz-transform:translate(0px, 0px) scale(1, 0);-ms-transform:translate(0px, 0px) scale(1, 0);transform:translate(0px, 0px) scale(1, 0)}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0}#legalContent{display:flex;align-items:center;justify-content:center;text-align:center}#banner{background-color:#fff;width:300px;height:250px;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0) scale(1, 1);cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;overflow:hidden;left:0}.shadow{filter:drop-shadow(3px 3px 8px rgba(0, 0, 0, 0.5))}.retina{-webkit-transform:translate(0px, 0px) scale(0.5, 0.5);-moz-transform:translate(0px, 0px) scale(0.5, 0.5);-ms-transform:translate(0px, 0px) scale(0.5, 0.5);transform:translate(0px, 0px) scale(0.5, 0.5);backface-visibility:hidden;perspective:1000px;position:absolute;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.pointer-events-none{pointer-events:none}.hide-until{visibility:hidden}#bg,#logo_olg{transform-origin:0% 100%}svg{overflow:visible}#banner{width:320px;height:50px}#legalBtn{-webkit-transform:translate(280px, 0px);-moz-transform:translate(280px, 0px);-ms-transform:translate(280px, 0px);transform:translate(280px, 0px);backface-visibility:hidden;perspective:1000px;position:absolute;width:40px}#legalContent{font-size:8px;line-height:9px;padding:2px}#olg{width:63px;height:69px;-webkit-transform:translate(1px, 1px);-moz-transform:translate(1px, 1px);-ms-transform:translate(1px, 1px);transform:translate(1px, 1px);backface-visibility:hidden;perspective:1000px;position:absolute}#banner{background-color:#beff00}</style>

  <script type="text/javascript">
    window.universalBanner = {
    	width: 320,
    	height: 50,
    	size: "320x50",
    	name: "saintPatty"
    }
  </script>
</head>

  <body>
    <div id="banner" onclick="javascript: window.open(window.clickTag);">
  <div class="outline"></div>

  <div class="frame frame1">
    <img class="hero1 retina" src="hero1.jpg" />

    <img class="ypy ypy_1 retina" src="ypy_1.png" />
    <img class="ypy ypy_2 retina" src="ypy_2.png" />
    <img class="ypy ypy_3 retina" src="ypy_3.png" />

    

     

     

    <img class="t1 retina" src="t1.png" />
    <img class="t2 retina" src="t2.png" />

    
    
    <img class="end_txt retina" src="end_txt.png" />
    <img class="end_cta retina" src="end_cta.png" />

    

    
    
    <img class="end_legal retina" src="end_legal.png" />
    <img id="logo_static" class="logo retina" src="olg_320x50.png" />

    
      <img class="ps retina" src="ps_320x50.png" />
    
  </div>
  <div id="legalBtn"></div>
  <div id="legalContent">
    Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games.
    Games may not appear as shown. Odds vary by game. Terms and conditions apply.
  </div>

  <svg version="1.1" id="olg"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 260.7 130.4" enable-background="new 0 0 260.7 130.4" xml:space="preserve">
        <polygon id="bluewedge2" fill="#193F70" points="0,0 0,130.4 260.7,130.4 "></polygon>
        <polygon id="bluewedge1" fill="#193F70" points="0,0 0,130.4 260.7,130.4 " data-original="0,130.4 0,130.4 260.7,130.4 "></polygon>
        <polygon id="redwedge2" fill="#E31E2E" points="92.2,99.7 30.7,99.7 30.7,38.2 "></polygon>
        <polygon id="redwedge1" fill="#E31E2E" points="92.2,99.7 30.7,99.7 30.7,38.2 " data-original="92.2,99.7 0,99.7 0,99.7 "></polygon>
        <g id="group-o" y="0" data-svg-origin="16 62.900001525878906" transform="matrix(1,0,0,1,0,0)" style="transform-origin: 0px 0px;">
            <path id="circle-o" fill="#FED925" d="M40.3,75c0,6.7-5.4,12.1-12.1,12.1C21.5,87.1,16,81.7,16,75c0-6.7,5.4-12.1,12.1-12.1
                C34.8,62.9,40.3,68.3,40.3,75"></path>
            <path id="letter-o" fill="#003B71" d="M28.2,67.5c-4.2,0-7.6,3.4-7.6,7.6c0,4.2,3.4,7.6,7.6,7.6c4.2,0,7.6-3.4,7.6-7.6
                C35.7,70.9,32.3,67.5,28.2,67.5 M28.2,79.5c-2.5,0-4.5-2-4.5-4.5c0-2.5,2-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5
                C32.6,77.5,30.6,79.5,28.2,79.5" data-svg-origin="28 75" transform="matrix(1,0,0,1,0,0)" style="transform-origin: 0px 0px;"></path>
        </g>
        <g id="group-l" y="0" data-svg-origin="42.600006103515625 62.900001525878906" transform="matrix(1,0,0,1,0,0)" style="transform-origin: 0px 0px;">
            <path id="circle-l" fill="#FED925" d="M66.8,75c0,6.7-5.4,12.1-12.1,12.1c-6.7,0-12.1-5.4-12.1-12.1c0-6.7,5.4-12.1,12.1-12.1
                C61.3,62.9,66.8,68.3,66.8,75"></path>
            <polygon id="letter-l" fill="#003B71" points="49.6,67.5 49.6,82.6 60.4,82.6 60.4,79.7 53.1,79.7 53.1,67.5   " data-svg-origin="55 75" transform="matrix(1,0,0,1,0,0)" style="transform-origin: 0px 0px;"></polygon>
        </g>
        <g id="group-g" y="0" data-svg-origin="68.5 62.900001525878906" transform="matrix(1,0,0,1,0,0)" style="transform-origin: 0px 0px;">
            <path id="circle-g" fill="#FED925" d="M92.7,75c0,6.7-5.4,12.1-12.1,12.1c-6.7,0-12.1-5.4-12.1-12.1c0-6.7,5.4-12.1,12.1-12.1
                C87.3,62.9,92.7,68.3,92.7,75"></path>
            <path id="letter-g" fill="#003B71" d="M80.6,67.5c-4.2,0-7.6,3.4-7.6,7.6s3.4,7.6,7.6,7.6c3.6,0,6.7-2.6,7.4-6.1
                c0.1-0.3,0.1-0.5,0.1-0.7c0-0.3,0-0.5,0-0.8s0-0.5,0-0.8c0-0.1,0-0.2,0-0.4l-6.4,0v2.2H85l-0.3,0.6c-0.7,1.7-2.3,2.7-4.1,2.7
                c-2.5,0-4.5-2-4.5-4.5c0-2.5,2-4.5,4.5-4.5c1.2,0,2.3,0.5,3.1,1.3l2.9-1.4C85.2,68.6,83,67.5,80.6,67.5" data-svg-origin="80 75" transform="matrix(1,0,0,1,0,0)" style="transform-origin: 0px 0px;"></path>
        </g>
        </svg>
</div>


  </body>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
<!-- <script src="ease.js"></script> -->
<!-- <script src="morph.js"></script> -->
<!-- <script src="split.js"></script> -->
<script type="text/javascript">
  !(function (e, t) {
    "object" == typeof exports && "undefined" != typeof module
      ? t(exports)
      : "function" == typeof define && define.amd
        ? define(["exports"], t)
        : t(((e = e || self).window = e.window || {}));
  })(this, function (e) {
    "use strict";
    function m(e) {
      return Math.round(1e5 * e) / 1e5 || 0;
    }
    var b = /[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,
      w = /[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,
      Y = Math.PI / 180,
      k = Math.sin,
      B = Math.cos,
      F = Math.abs,
      J = Math.sqrt;
    function arcToSegment(e, t, n, s, a, r, i, o, h) {
      if (e !== o || t !== h) {
        ((n = F(n)), (s = F(s)));
        var u = (a % 360) * Y,
          f = B(u),
          c = k(u),
          l = Math.PI,
          g = 2 * l,
          d = (e - o) / 2,
          m = (t - h) / 2,
          x = f * d + c * m,
          p = -c * d + f * m,
          y = x * x,
          M = p * p,
          v = y / (n * n) + M / (s * s);
        1 < v && ((n = J(v) * n), (s = J(v) * s));
        var C = n * n,
          E = s * s,
          b = (C * E - C * M - E * y) / (C * M + E * y);
        b < 0 && (b = 0);
        var w = (r === i ? -1 : 1) * J(b),
          P = ((n * p) / s) * w,
          S = ((-s * x) / n) * w,
          N = f * P - c * S + (e + o) / 2,
          D = c * P + f * S + (t + h) / 2,
          T = (x - P) / n,
          V = (p - S) / s,
          _ = (-x - P) / n,
          q = (-p - S) / s,
          A = T * T + V * V,
          R = (V < 0 ? -1 : 1) * Math.acos(T / J(A)),
          G =
            (T * q - V * _ < 0 ? -1 : 1) *
            Math.acos((T * _ + V * q) / J(A * (_ * _ + q * q)));
        (isNaN(G) && (G = l),
          !i && 0 < G ? (G -= g) : i && G < 0 && (G += g),
          (R %= g),
          (G %= g));
        var L,
          O = Math.ceil(F(G) / (g / 4)),
          j = [],
          z = G / O,
          I = ((4 / 3) * k(z / 2)) / (1 + B(z / 2)),
          H = f * n,
          Q = c * n,
          Z = c * -s,
          U = f * s;
        for (L = 0; L < O; L++)
          ((x = B((a = R + L * z))),
            (p = k(a)),
            (T = B((a += z))),
            (V = k(a)),
            j.push(x - I * p, p + I * x, T + I * V, V - I * T, T, V));
        for (L = 0; L < j.length; L += 2)
          ((x = j[L]),
            (p = j[L + 1]),
            (j[L] = x * H + p * Z + N),
            (j[L + 1] = x * Q + p * U + D));
        return ((j[L - 2] = o), (j[L - 1] = h), j);
      }
    }
    function stringToRawPath(e) {
      function db(e, t, n, s) {
        ((f = (n - e) / 3),
          (c = (s - t) / 3),
          o.push(e + f, t + c, n - f, s - c, n, s));
      }
      var t,
        n,
        s,
        a,
        r,
        i,
        o,
        h,
        u,
        f,
        c,
        l,
        g,
        d,
        m,
        x =
          (e + "")
            .replace(w, function (e) {
              var t = +e;
              return t < 1e-4 && -1e-4 < t ? 0 : t;
            })
            .match(b) || [],
        p = [],
        y = 0,
        M = 0,
        v = x.length,
        C = 0,
        E = "ERROR: malformed path: " + e;
      if (!e || !isNaN(x[0]) || isNaN(x[1])) return (console.log(E), p);
      for (t = 0; t < v; t++)
        if (
          ((g = r),
          isNaN(x[t]) ? (i = (r = x[t].toUpperCase()) !== x[t]) : t--,
          (s = +x[t + 1]),
          (a = +x[t + 2]),
          i && ((s += y), (a += M)),
          t || ((h = s), (u = a)),
          "M" === r)
        )
          (o && (o.length < 8 ? --p.length : (C += o.length)),
            (y = h = s),
            (M = u = a),
            (o = [s, a]),
            p.push(o),
            (t += 2),
            (r = "L"));
        else if ("C" === r)
          (i || (y = M = 0),
            (o = o || [0, 0]).push(
              s,
              a,
              y + 1 * x[t + 3],
              M + 1 * x[t + 4],
              (y += 1 * x[t + 5]),
              (M += 1 * x[t + 6]),
            ),
            (t += 6));
        else if ("S" === r)
          ((f = y),
            (c = M),
            ("C" !== g && "S" !== g) ||
              ((f += y - o[o.length - 4]), (c += M - o[o.length - 3])),
            i || (y = M = 0),
            o.push(f, c, s, a, (y += 1 * x[t + 3]), (M += 1 * x[t + 4])),
            (t += 4));
        else if ("Q" === r)
          ((f = y + (2 / 3) * (s - y)),
            (c = M + (2 / 3) * (a - M)),
            i || (y = M = 0),
            (y += 1 * x[t + 3]),
            (M += 1 * x[t + 4]),
            o.push(f, c, y + (2 / 3) * (s - y), M + (2 / 3) * (a - M), y, M),
            (t += 4));
        else if ("T" === r)
          ((f = y - o[o.length - 4]),
            (c = M - o[o.length - 3]),
            o.push(
              y + f,
              M + c,
              s + (2 / 3) * (y + 1.5 * f - s),
              a + (2 / 3) * (M + 1.5 * c - a),
              (y = s),
              (M = a),
            ),
            (t += 2));
        else if ("H" === r) (db(y, M, (y = s), M), (t += 1));
        else if ("V" === r) (db(y, M, y, (M = s + (i ? M - y : 0))), (t += 1));
        else if ("L" === r || "Z" === r)
          ("Z" === r && ((s = h), (a = u), (o.closed = !0)),
            ("L" === r || 0.5 < F(y - s) || 0.5 < F(M - a)) &&
              (db(y, M, s, a), "L" === r && (t += 2)),
            (y = s),
            (M = a));
        else if ("A" === r) {
          if (
            ((d = x[t + 4]),
            (m = x[t + 5]),
            (f = x[t + 6]),
            (c = x[t + 7]),
            (n = 7),
            1 < d.length &&
              (d.length < 3
                ? ((c = f), (f = m), n--)
                : ((c = m), (f = d.substr(2)), (n -= 2)),
              (m = d.charAt(1)),
              (d = d.charAt(0))),
            (l = arcToSegment(
              y,
              M,
              +x[t + 1],
              +x[t + 2],
              +x[t + 3],
              +d,
              +m,
              (i ? y : 0) + 1 * f,
              (i ? M : 0) + 1 * c,
            )),
            (t += n),
            l)
          )
            for (n = 0; n < l.length; n++) o.push(l[n]);
          ((y = o[o.length - 2]), (M = o[o.length - 1]));
        } else console.log(E);
      return (
        (t = o.length) < 6
          ? (p.pop(), (t = 0))
          : o[0] === o[t - 2] && o[1] === o[t - 1] && (o.closed = !0),
        (p.totalPoints = C + t),
        p
      );
    }
    function p() {
      return (
        M ||
        ("undefined" != typeof window &&
          (M = window.gsap) &&
          M.registerPlugin &&
          M)
      );
    }
    function q() {
      (M = p())
        ? (M.registerEase("_CE", n.create), (a = 1))
        : console.warn("Please gsap.registerPlugin(CustomEase)");
    }
    function s(e) {
      return ~~(1e3 * e + (e < 0 ? -0.5 : 0.5)) / 1e3;
    }
    function x(e, t, n, s, a, r, i, o, h, u, f) {
      var c,
        l = (e + n) / 2,
        g = (t + s) / 2,
        d = (n + a) / 2,
        m = (s + r) / 2,
        p = (a + i) / 2,
        y = (r + o) / 2,
        M = (l + d) / 2,
        v = (g + m) / 2,
        C = (d + p) / 2,
        E = (m + y) / 2,
        b = (M + C) / 2,
        w = (v + E) / 2,
        P = i - e,
        S = o - t,
        N = Math.abs((n - i) * S - (s - o) * P),
        D = Math.abs((a - i) * S - (r - o) * P);
      return (
        u ||
          ((u = [
            { x: e, y: t },
            { x: i, y: o },
          ]),
          (f = 1)),
        u.splice(f || u.length - 1, 0, { x: b, y: w }),
        h * (P * P + S * S) < (N + D) * (N + D) &&
          ((c = u.length),
          x(e, t, l, g, M, v, b, w, h, u, f),
          x(b, w, C, E, p, y, i, o, h, u, f + 1 + (u.length - c))),
        u
      );
    }
    var M,
      a,
      t,
      y = /[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,
      v = /[cLlsSaAhHvVtTqQ]/g,
      n =
        (((t = CustomEase.prototype).setData = function setData(e, t) {
          t = t || {};
          var n,
            s,
            a,
            r,
            i,
            o,
            h,
            u,
            f,
            c = (e = e || "0,0,1,1").match(y),
            l = 1,
            g = [],
            d = [],
            m = t.precision || 1,
            p = m <= 1;
          if (
            ((this.data = e),
            (v.test(e) || (~e.indexOf("M") && e.indexOf("C") < 0)) &&
              (c = stringToRawPath(e)[0]),
            4 === (n = c.length))
          )
            (c.unshift(0, 0), c.push(1, 1), (n = 8));
          else if ((n - 2) % 6) throw "Invalid CustomEase";
          for (
            (0 == +c[0] && 1 == +c[n - 2]) ||
              (function _normalize(e, t, n) {
                n || 0 === n || (n = Math.max(+e[e.length - 1], +e[1]));
                var s,
                  a = -1 * e[0],
                  r = -n,
                  i = e.length,
                  o = 1 / (+e[i - 2] + a),
                  h =
                    -t ||
                    (Math.abs(e[i - 1] - e[1]) < 0.01 * (e[i - 2] - e[0])
                      ? (function _findMinimum(e) {
                          var t,
                            n = e.length,
                            s = 1e20;
                          for (t = 1; t < n; t += 6) +e[t] < s && (s = +e[t]);
                          return s;
                        })(e) + r
                      : +e[i - 1] + r);
                for (h = h ? 1 / h : -o, s = 0; s < i; s += 2)
                  ((e[s] = (+e[s] + a) * o), (e[s + 1] = (+e[s + 1] + r) * h));
              })(c, t.height, t.originY),
              this.segment = c,
              r = 2;
            r < n;
            r += 6
          )
            ((s = { x: +c[r - 2], y: +c[r - 1] }),
              (a = { x: +c[r + 4], y: +c[r + 5] }),
              g.push(s, a),
              x(
                s.x,
                s.y,
                +c[r],
                +c[r + 1],
                +c[r + 2],
                +c[r + 3],
                a.x,
                a.y,
                1 / (2e5 * m),
                g,
                g.length - 1,
              ));
          for (n = g.length, r = 0; r < n; r++)
            ((h = g[r]),
              (u = g[r - 1] || h),
              h.x > u.x || (u.y !== h.y && u.x === h.x) || h === u
                ? ((u.cx = h.x - u.x),
                  (u.cy = h.y - u.y),
                  (u.n = h),
                  (u.nx = h.x),
                  p &&
                    1 < r &&
                    2 < Math.abs(u.cy / u.cx - g[r - 2].cy / g[r - 2].cx) &&
                    (p = 0),
                  u.cx < l &&
                    (u.cx
                      ? (l = u.cx)
                      : ((u.cx = 0.001),
                        r === n - 1 &&
                          ((u.x -= 0.001), (l = Math.min(l, 0.001)), (p = 0)))))
                : (g.splice(r--, 1), n--));
          if (((i = 1 / (n = (1 / l + 1) | 0)), (h = g[(o = 0)]), p)) {
            for (r = 0; r < n; r++)
              ((f = r * i),
                h.nx < f && (h = g[++o]),
                (s = h.y + ((f - h.x) / h.cx) * h.cy),
                (d[r] = { x: f, cx: i, y: s, cy: 0, nx: 9 }),
                r && (d[r - 1].cy = s - d[r - 1].y));
            d[n - 1].cy = g[g.length - 1].y - s;
          } else {
            for (r = 0; r < n; r++) (h.nx < r * i && (h = g[++o]), (d[r] = h));
            o < g.length - 1 && (d[r - 1] = g[g.length - 2]);
          }
          return (
            (this.ease = function (e) {
              var t = d[(e * n) | 0] || d[n - 1];
              return (t.nx < e && (t = t.n), t.y + ((e - t.x) / t.cx) * t.cy);
            }),
            (this.ease.custom = this).id && M.registerEase(this.id, this.ease),
            this
          );
        }),
        (t.getSVGData = function getSVGData(e) {
          return CustomEase.getSVGData(this, e);
        }),
        (CustomEase.create = function create(e, t, n) {
          return new CustomEase(e, t, n).ease;
        }),
        (CustomEase.register = function register(e) {
          ((M = e), q());
        }),
        (CustomEase.get = function get(e) {
          return M.parseEase(e);
        }),
        (CustomEase.getSVGData = function getSVGData(e, t) {
          var n,
            a,
            r,
            i,
            o,
            h,
            u,
            f,
            c,
            l,
            g = (t = t || {}).width || 100,
            d = t.height || 100,
            x = t.x || 0,
            p = (t.y || 0) + d,
            y = M.utils.toArray(t.path)[0];
          if (
            (t.invert && ((d = -d), (p = 0)),
            "string" == typeof e && (e = M.parseEase(e)),
            e.custom && (e = e.custom),
            e instanceof CustomEase)
          )
            n = (function rawPathToString(e) {
              !(function _isNumber(e) {
                return "number" == typeof e;
              })(e[0]) || (e = [e]);
              var t,
                n,
                s,
                a,
                r = "",
                i = e.length;
              for (n = 0; n < i; n++) {
                for (
                  a = e[n],
                    r += "M" + m(a[0]) + "," + m(a[1]) + " C",
                    t = a.length,
                    s = 2;
                  s < t;
                  s++
                )
                  r +=
                    m(a[s++]) +
                    "," +
                    m(a[s++]) +
                    " " +
                    m(a[s++]) +
                    "," +
                    m(a[s++]) +
                    " " +
                    m(a[s++]) +
                    "," +
                    m(a[s]) +
                    " ";
                a.closed && (r += "z");
              }
              return r;
            })(
              (function transformRawPath(e, t, n, s, a, r, i) {
                for (var o, h, u, f, c, l = e.length; -1 < --l; )
                  for (h = (o = e[l]).length, u = 0; u < h; u += 2)
                    ((f = o[u]),
                      (c = o[u + 1]),
                      (o[u] = f * t + c * s + r),
                      (o[u + 1] = f * n + c * a + i));
                return ((e._dirty = 1), e);
              })([e.segment], g, 0, 0, -d, x, p),
            );
          else {
            for (
              n = [x, p],
                i = 1 / (u = Math.max(5, 200 * (t.precision || 1))),
                f = 5 / (u += 2),
                c = s(x + i * g),
                a = ((l = s(p + e(i) * -d)) - p) / (c - x),
                r = 2;
              r < u;
              r++
            )
              ((o = s(x + r * i * g)),
                (h = s(p + e(r * i) * -d)),
                (Math.abs((h - l) / (o - c) - a) > f || r === u - 1) &&
                  (n.push(c, l), (a = (h - l) / (o - c))),
                (c = o),
                (l = h));
            n = "M" + n.join(",");
          }
          return (y && y.setAttribute("d", n), n);
        }),
        CustomEase);
    function CustomEase(e, t, n) {
      (a || q(), (this.id = e), this.setData(t, n));
    }
    (p() && M.registerPlugin(n),
      (n.version = "3.2.6"),
      (e.CustomEase = n),
      (e.default = n));
    if (typeof window === "undefined" || window !== e) {
      Object.defineProperty(e, "__esModule", { value: !0 });
    } else {
      delete e.default;
    }
  });
</script>

<script type="text/javascript">
  !(function (t, e) {
    "object" == typeof exports && "undefined" != typeof module
      ? e(exports)
      : "function" == typeof define && define.amd
        ? define(["exports"], e)
        : e(((t = t || self).window = t.window || {}));
  })(this, function (t) {
    "use strict";
    function m(t) {
      return "string" == typeof t;
    }
    var M = /[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,
      A = /(?:(-)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,
      b = /[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,
      n = /(^[#\.][a-z]|[a-y][a-z])/i,
      D = Math.PI / 180,
      E = Math.sin,
      k = Math.cos,
      Z = Math.abs,
      $ = Math.sqrt,
      h = function _isNumber(t) {
        return "number" == typeof t;
      },
      s = function _round(t) {
        return Math.round(1e5 * t) / 1e5 || 0;
      };
    function reverseSegment(t) {
      var e,
        r = 0;
      for (t.reverse(); r < t.length; r += 2)
        ((e = t[r]), (t[r] = t[r + 1]), (t[r + 1] = e));
      t.reversed = !t.reversed;
    }
    var z = {
      rect: "rx,ry,x,y,width,height",
      circle: "r,cx,cy",
      ellipse: "rx,ry,cx,cy",
      line: "x1,x2,y1,y2",
    };
    function convertToPath(t, e) {
      var r,
        n,
        o,
        a,
        i,
        h,
        s,
        l,
        g,
        c,
        p,
        u,
        f,
        d,
        _,
        P,
        m,
        v,
        y,
        w,
        x,
        T,
        M = t.tagName.toLowerCase(),
        b = 0.552284749831;
      return "path" !== M && t.getBBox
        ? ((h = (function _createPath(t, e) {
            var r,
              n = document.createElementNS(
                "http://www.w3.org/2000/svg",
                "path",
              ),
              o = [].slice.call(t.attributes),
              a = o.length;
            for (e = "," + e + ","; -1 < --a; )
              ((r = o[a].nodeName.toLowerCase()),
                e.indexOf("," + r + ",") < 0 &&
                  n.setAttributeNS(null, r, o[a].nodeValue));
            return n;
          })(t, "x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points")),
          (T = (function _attrToObj(t, e) {
            for (
              var r = e ? e.split(",") : [], n = {}, o = r.length;
              -1 < --o;
            )
              n[r[o]] = +t.getAttribute(r[o]) || 0;
            return n;
          })(t, z[M])),
          "rect" === M
            ? ((a = T.rx),
              (i = T.ry),
              (n = T.x),
              (o = T.y),
              (c = T.width - 2 * a),
              (p = T.height - 2 * i),
              (r =
                a || i
                  ? "M" +
                    (P = (d = (f = n + a) + c) + a) +
                    "," +
                    (v = o + i) +
                    " V" +
                    (y = v + p) +
                    " C" +
                    [
                      P,
                      (w = y + i * b),
                      (_ = d + a * b),
                      (x = y + i),
                      d,
                      x,
                      d - (d - f) / 3,
                      x,
                      f + (d - f) / 3,
                      x,
                      f,
                      x,
                      (u = n + a * (1 - b)),
                      x,
                      n,
                      w,
                      n,
                      y,
                      n,
                      y - (y - v) / 3,
                      n,
                      v + (y - v) / 3,
                      n,
                      v,
                      n,
                      (m = o + i * (1 - b)),
                      u,
                      o,
                      f,
                      o,
                      f + (d - f) / 3,
                      o,
                      d - (d - f) / 3,
                      o,
                      d,
                      o,
                      _,
                      o,
                      P,
                      m,
                      P,
                      v,
                    ].join(",") +
                    "z"
                  : "M" +
                    (n + c) +
                    "," +
                    o +
                    " v" +
                    p +
                    " h" +
                    -c +
                    " v" +
                    -p +
                    " h" +
                    c +
                    "z"))
            : "circle" === M || "ellipse" === M
              ? ((l =
                  "circle" === M
                    ? (a = i = T.r) * b
                    : ((a = T.rx), (i = T.ry) * b)),
                (r =
                  "M" +
                  ((n = T.cx) + a) +
                  "," +
                  (o = T.cy) +
                  " C" +
                  [
                    n + a,
                    o + l,
                    n + (s = a * b),
                    o + i,
                    n,
                    o + i,
                    n - s,
                    o + i,
                    n - a,
                    o + l,
                    n - a,
                    o,
                    n - a,
                    o - l,
                    n - s,
                    o - i,
                    n,
                    o - i,
                    n + s,
                    o - i,
                    n + a,
                    o - l,
                    n + a,
                    o,
                  ].join(",") +
                  "z"))
              : "line" === M
                ? (r = "M" + T.x1 + "," + T.y1 + " L" + T.x2 + "," + T.y2)
                : ("polyline" !== M && "polygon" !== M) ||
                  ((r =
                    "M" +
                    (n = (g =
                      (t.getAttribute("points") + "").match(A) || []).shift()) +
                    "," +
                    (o = g.shift()) +
                    " L" +
                    g.join(",")),
                  "polygon" === M && (r += "," + n + "," + o + "z")),
          h.setAttribute(
            "d",
            rawPathToString((h._gsRawPath = stringToRawPath(r))),
          ),
          e &&
            t.parentNode &&
            (t.parentNode.insertBefore(h, t), t.parentNode.removeChild(t)),
          h)
        : t;
    }
    function arcToSegment(t, e, r, n, o, a, i, h, s) {
      if (t !== h || e !== s) {
        ((r = Z(r)), (n = Z(n)));
        var l = (o % 360) * D,
          g = k(l),
          c = E(l),
          p = Math.PI,
          u = 2 * p,
          f = (t - h) / 2,
          d = (e - s) / 2,
          _ = g * f + c * d,
          P = -c * f + g * d,
          m = _ * _,
          v = P * P,
          y = m / (r * r) + v / (n * n);
        1 < y && ((r = $(y) * r), (n = $(y) * n));
        var w = r * r,
          x = n * n,
          T = (w * x - w * v - x * m) / (w * v + x * m);
        T < 0 && (T = 0);
        var M = (a === i ? -1 : 1) * $(T),
          b = ((r * P) / n) * M,
          S = ((-n * _) / r) * M,
          N = g * b - c * S + (t + h) / 2,
          R = c * b + g * S + (e + s) / 2,
          A = (_ - b) / r,
          z = (P - S) / n,
          O = (-_ - b) / r,
          L = (-P - S) / n,
          Y = A * A + z * z,
          C = (z < 0 ? -1 : 1) * Math.acos(A / $(Y)),
          F =
            (A * L - z * O < 0 ? -1 : 1) *
            Math.acos((A * O + z * L) / $(Y * (O * O + L * L)));
        (isNaN(F) && (F = p),
          !i && 0 < F ? (F -= u) : i && F < 0 && (F += u),
          (C %= u),
          (F %= u));
        var X,
          I = Math.ceil(Z(F) / (u / 4)),
          V = [],
          j = F / I,
          G = ((4 / 3) * E(j / 2)) / (1 + k(j / 2)),
          U = g * r,
          q = c * r,
          H = c * -n,
          B = g * n;
        for (X = 0; X < I; X++)
          ((_ = k((o = C + X * j))),
            (P = E(o)),
            (A = k((o += j))),
            (z = E(o)),
            V.push(_ - G * P, P + G * _, A + G * z, z - G * A, A, z));
        for (X = 0; X < V.length; X += 2)
          ((_ = V[X]),
            (P = V[X + 1]),
            (V[X] = _ * U + P * H + N),
            (V[X + 1] = _ * q + P * B + R));
        return ((V[X - 2] = h), (V[X - 1] = s), V);
      }
    }
    function stringToRawPath(t) {
      function tc(t, e, r, n) {
        ((g = (r - t) / 3),
          (c = (n - e) / 3),
          h.push(t + g, e + c, r - g, n - c, r, n));
      }
      var e,
        r,
        n,
        o,
        a,
        i,
        h,
        s,
        l,
        g,
        c,
        p,
        u,
        f,
        d,
        _ =
          (t + "")
            .replace(b, function (t) {
              var e = +t;
              return e < 1e-4 && -1e-4 < e ? 0 : e;
            })
            .match(M) || [],
        P = [],
        m = 0,
        v = 0,
        y = _.length,
        w = 0,
        x = "ERROR: malformed path: " + t;
      if (!t || !isNaN(_[0]) || isNaN(_[1])) return (console.log(x), P);
      for (e = 0; e < y; e++)
        if (
          ((u = a),
          isNaN(_[e]) ? (i = (a = _[e].toUpperCase()) !== _[e]) : e--,
          (n = +_[e + 1]),
          (o = +_[e + 2]),
          i && ((n += m), (o += v)),
          e || ((s = n), (l = o)),
          "M" === a)
        )
          (h && (h.length < 8 ? --P.length : (w += h.length)),
            (m = s = n),
            (v = l = o),
            (h = [n, o]),
            P.push(h),
            (e += 2),
            (a = "L"));
        else if ("C" === a)
          (i || (m = v = 0),
            (h = h || [0, 0]).push(
              n,
              o,
              m + 1 * _[e + 3],
              v + 1 * _[e + 4],
              (m += 1 * _[e + 5]),
              (v += 1 * _[e + 6]),
            ),
            (e += 6));
        else if ("S" === a)
          ((g = m),
            (c = v),
            ("C" !== u && "S" !== u) ||
              ((g += m - h[h.length - 4]), (c += v - h[h.length - 3])),
            i || (m = v = 0),
            h.push(g, c, n, o, (m += 1 * _[e + 3]), (v += 1 * _[e + 4])),
            (e += 4));
        else if ("Q" === a)
          ((g = m + (2 / 3) * (n - m)),
            (c = v + (2 / 3) * (o - v)),
            i || (m = v = 0),
            (m += 1 * _[e + 3]),
            (v += 1 * _[e + 4]),
            h.push(g, c, m + (2 / 3) * (n - m), v + (2 / 3) * (o - v), m, v),
            (e += 4));
        else if ("T" === a)
          ((g = m - h[h.length - 4]),
            (c = v - h[h.length - 3]),
            h.push(
              m + g,
              v + c,
              n + (2 / 3) * (m + 1.5 * g - n),
              o + (2 / 3) * (v + 1.5 * c - o),
              (m = n),
              (v = o),
            ),
            (e += 2));
        else if ("H" === a) (tc(m, v, (m = n), v), (e += 1));
        else if ("V" === a) (tc(m, v, m, (v = n + (i ? v - m : 0))), (e += 1));
        else if ("L" === a || "Z" === a)
          ("Z" === a && ((n = s), (o = l), (h.closed = !0)),
            ("L" === a || 0.5 < Z(m - n) || 0.5 < Z(v - o)) &&
              (tc(m, v, n, o), "L" === a && (e += 2)),
            (m = n),
            (v = o));
        else if ("A" === a) {
          if (
            ((f = _[e + 4]),
            (d = _[e + 5]),
            (g = _[e + 6]),
            (c = _[e + 7]),
            (r = 7),
            1 < f.length &&
              (f.length < 3
                ? ((c = g), (g = d), r--)
                : ((c = d), (g = f.substr(2)), (r -= 2)),
              (d = f.charAt(1)),
              (f = f.charAt(0))),
            (p = arcToSegment(
              m,
              v,
              +_[e + 1],
              +_[e + 2],
              +_[e + 3],
              +f,
              +d,
              (i ? m : 0) + 1 * g,
              (i ? v : 0) + 1 * c,
            )),
            (e += r),
            p)
          )
            for (r = 0; r < p.length; r++) h.push(p[r]);
          ((m = h[h.length - 2]), (v = h[h.length - 1]));
        } else console.log(x);
      return (
        (e = h.length) < 6
          ? (P.pop(), (e = 0))
          : h[0] === h[e - 2] && h[1] === h[e - 1] && (h.closed = !0),
        (P.totalPoints = w + e),
        P
      );
    }
    function rawPathToString(t) {
      h(t[0]) && (t = [t]);
      var e,
        r,
        n,
        o,
        a = "",
        i = t.length;
      for (r = 0; r < i; r++) {
        for (
          o = t[r],
            a += "M" + s(o[0]) + "," + s(o[1]) + " C",
            e = o.length,
            n = 2;
          n < e;
          n++
        )
          a +=
            s(o[n++]) +
            "," +
            s(o[n++]) +
            " " +
            s(o[n++]) +
            "," +
            s(o[n++]) +
            " " +
            s(o[n++]) +
            "," +
            s(o[n]) +
            " ";
        o.closed && (a += "z");
      }
      return a;
    }
    function y() {
      return (
        r ||
        ("undefined" != typeof window &&
          (r = window.gsap) &&
          r.registerPlugin &&
          r)
      );
    }
    function L(t) {
      return console && console.warn(t);
    }
    function N(t) {
      var e,
        r = t.length,
        n = 0,
        o = 0;
      for (e = 0; e < r; e++) ((n += t[e++]), (o += t[e]));
      return [n / (r / 2), o / (r / 2)];
    }
    function O(t) {
      var e,
        r,
        n,
        o = t.length,
        a = t[0],
        i = a,
        h = t[1],
        s = h;
      for (n = 6; n < o; n += 6)
        (a < (e = t[n]) ? (a = e) : e < i && (i = e),
          h < (r = t[n + 1]) ? (h = r) : r < s && (s = r));
      return (
        (t.centerX = (a + i) / 2),
        (t.centerY = (h + s) / 2),
        (t.size = (a - i) * (h - s))
      );
    }
    function P(t, e) {
      void 0 === e && (e = 3);
      for (
        var r,
          n,
          o,
          a,
          i,
          h,
          s,
          l,
          g,
          c,
          p,
          u,
          f,
          d,
          _,
          P,
          m = t.length,
          v = t[0][0],
          y = v,
          w = t[0][1],
          x = w,
          T = 1 / e;
        -1 < --m;
      )
        for (r = (i = t[m]).length, a = 6; a < r; a += 6)
          for (
            g = i[a],
              c = i[a + 1],
              p = i[a + 2] - g,
              d = i[a + 3] - c,
              u = i[a + 4] - g,
              _ = i[a + 5] - c,
              f = i[a + 6] - g,
              P = i[a + 7] - c,
              h = e;
            -1 < --h;
          )
            (v <
            (n =
              ((s = T * h) * s * f + 3 * (l = 1 - s) * (s * u + l * p)) * s + g)
              ? (v = n)
              : n < y && (y = n),
              w < (o = (s * s * P + 3 * l * (s * _ + l * d)) * s + c)
                ? (w = o)
                : o < x && (x = o));
      return (
        (t.centerX = (v + y) / 2),
        (t.centerY = (w + x) / 2),
        (t.left = y),
        (t.width = v - y),
        (t.top = x),
        (t.height = w - x),
        (t.size = (v - y) * (w - x))
      );
    }
    function Q(t, e) {
      return e.length - t.length;
    }
    function R(t, e) {
      var r = t.size || O(t),
        n = e.size || O(e);
      return Math.abs(n - r) < (r + n) / 20
        ? e.centerX - t.centerX || e.centerY - t.centerY
        : n - r;
    }
    function S(t, e) {
      var r,
        n,
        o = t.slice(0),
        a = t.length,
        i = a - 2;
      for (e |= 0, r = 0; r < a; r++)
        ((n = (r + e) % i), (t[r++] = o[n]), (t[r] = o[1 + n]));
    }
    function T(t, e, r, n, o) {
      var a,
        i,
        h,
        s,
        l = t.length,
        g = 0,
        c = l - 2;
      for (r *= 6, i = 0; i < l; i += 6)
        ((s = t[(a = (i + r) % c)] - (e[i] - n)),
          (h = t[1 + a] - (e[i + 1] - o)),
          (g += v(h * h + s * s)));
      return g;
    }
    function U(t, e, r) {
      var n,
        o,
        a,
        i = t.length,
        h = N(t),
        s = N(e),
        l = s[0] - h[0],
        g = s[1] - h[1],
        c = T(t, e, 0, l, g),
        p = 0;
      for (a = 6; a < i; a += 6)
        (o = T(t, e, a / 6, l, g)) < c && ((c = o), (p = a));
      if (r)
        for (reverseSegment((n = t.slice(0))), a = 6; a < i; a += 6)
          (o = T(n, e, a / 6, l, g)) < c && ((c = o), (p = -a));
      return p / 6;
    }
    function V(t, e, r) {
      for (
        var n, o, a, i, h, s, l = t.length, g = 1e20, c = 0, p = 0;
        -1 < --l;
      )
        for (s = (n = t[l]).length, h = 0; h < s; h += 6)
          ((o = n[h] - e),
            (a = n[h + 1] - r),
            (i = v(o * o + a * a)) < g &&
              ((g = i), (c = n[h]), (p = n[h + 1])));
      return [c, p];
    }
    function W(t, e, r, n, o, a) {
      var i,
        h,
        s,
        l,
        g = e.length,
        c = 0,
        p = Math.min(t.size || O(t), e[r].size || O(e[r])) * n,
        u = 1e20,
        f = t.centerX + o,
        d = t.centerY + a;
      for (i = r; i < g && !((e[i].size || O(e[i])) < p); i++)
        ((h = e[i].centerX - f),
          (s = e[i].centerY - d),
          (l = v(h * h + s * s)) < u && ((c = i), (u = l)));
      return ((l = e[c]), e.splice(c, 1), l);
    }
    function X(t, e) {
      var r,
        n,
        o,
        a,
        i,
        h,
        s,
        l,
        g,
        c,
        p,
        u,
        f,
        d,
        _ = 0,
        P = t.length,
        m = e / ((P - 2) / 6);
      for (f = 2; f < P; f += 6)
        for (_ += m; 0.999999 < _; )
          ((r = t[f - 2]),
            (n = t[f - 1]),
            (o = t[f]),
            (a = t[f + 1]),
            (i = t[f + 2]),
            (h = t[f + 3]),
            (s = t[f + 4]),
            (l = t[f + 5]),
            (g = r + (o - r) * (d = 1 / ((Math.floor(_) || 1) + 1))),
            (g += ((p = o + (i - o) * d) - g) * d),
            (p += (i + (s - i) * d - p) * d),
            (c = n + (a - n) * d),
            (c += ((u = a + (h - a) * d) - c) * d),
            (u += (h + (l - h) * d - u) * d),
            t.splice(
              f,
              4,
              r + (o - r) * d,
              n + (a - n) * d,
              g,
              c,
              g + (p - g) * d,
              c + (u - c) * d,
              p,
              u,
              i + (s - i) * d,
              h + (l - h) * d,
            ),
            (f += 6),
            (P += 6),
            _--);
      return t;
    }
    function Y(t, e, r, n, o) {
      var a,
        i,
        h,
        s,
        l,
        g,
        c,
        p = e.length - t.length,
        u = 0 < p ? e : t,
        f = 0 < p ? t : e,
        d = 0,
        _ = "complexity" === n ? Q : R,
        m = "position" === n ? 0 : "number" == typeof n ? n : 0.8,
        v = f.length,
        y = "object" == typeof r && r.push ? r.slice(0) : [r],
        w = "reverse" === y[0] || y[0] < 0,
        x = "log" === r;
      if (f[0]) {
        if (
          1 < u.length &&
          (t.sort(_),
          e.sort(_),
          u.size || P(u),
          f.size || P(f),
          (g = u.centerX - f.centerX),
          (c = u.centerY - f.centerY),
          _ === R)
        )
          for (v = 0; v < f.length; v++) u.splice(v, 0, W(f[v], u, v, m, g, c));
        if (p)
          for (
            p < 0 && (p = -p),
              u[0].length > f[0].length &&
                X(f[0], ((u[0].length - f[0].length) / 6) | 0),
              v = f.length;
            d < p;
          )
            (u[v].size || O(u[v]),
              (s = (h = V(f, u[v].centerX, u[v].centerY))[0]),
              (l = h[1]),
              (f[v++] = [s, l, s, l, s, l, s, l]),
              (f.totalPoints += 8),
              d++);
        for (v = 0; v < t.length; v++)
          ((a = e[v]),
            (i = t[v]),
            (p = a.length - i.length) < 0
              ? X(a, (-p / 6) | 0)
              : 0 < p && X(i, (p / 6) | 0),
            w && !1 !== o && !i.reversed && reverseSegment(i),
            (r = y[v] || 0 === y[v] ? y[v] : "auto") &&
              (i.closed ||
              (Math.abs(i[0] - i[i.length - 2]) < 0.5 &&
                Math.abs(i[1] - i[i.length - 1]) < 0.5)
                ? "auto" === r || "log" === r
                  ? ((y[v] = r = U(i, a, !v || !1 === o)),
                    r < 0 && ((w = !0), reverseSegment(i), (r = -r)),
                    S(i, 6 * r))
                  : "reverse" !== r &&
                    (v && r < 0 && reverseSegment(i),
                    S(i, 6 * (r < 0 ? -r : r)))
                : !w &&
                    (("auto" === r &&
                      Math.abs(a[0] - i[0]) +
                        Math.abs(a[1] - i[1]) +
                        Math.abs(a[a.length - 2] - i[i.length - 2]) +
                        Math.abs(a[a.length - 1] - i[i.length - 1]) >
                        Math.abs(a[0] - i[i.length - 2]) +
                          Math.abs(a[1] - i[i.length - 1]) +
                          Math.abs(a[a.length - 2] - i[0]) +
                          Math.abs(a[a.length - 1] - i[1])) ||
                      r % 2)
                  ? (reverseSegment(i), (y[v] = -1), (w = !0))
                  : "auto" === r
                    ? (y[v] = 0)
                    : "reverse" === r && (y[v] = -1),
              i.closed !== a.closed && (i.closed = a.closed = !1)));
        return (x && L("shapeIndex:[" + y.join(",") + "]"), (t.shapeIndex = y));
      }
    }
    function _(t, e) {
      var r,
        n,
        o,
        a,
        i,
        h,
        s,
        l = 0,
        g = parseFloat(t[0]),
        c = parseFloat(t[1]),
        p = g + "," + c + " ";
      for (
        r = (0.5 * e) / (0.5 * (o = t.length) - 1), n = 0;
        n < o - 2;
        n += 2
      ) {
        if (
          ((l += r),
          (h = parseFloat(t[n + 2])),
          (s = parseFloat(t[n + 3])),
          0.999999 < l)
        )
          for (i = 1 / (Math.floor(l) + 1), a = 1; 0.999999 < l; )
            ((p +=
              (g + (h - g) * i * a).toFixed(2) +
              "," +
              (c + (s - c) * i * a).toFixed(2) +
              " "),
              l--,
              a++);
        ((p += h + "," + s + " "), (g = h), (c = s));
      }
      return p;
    }
    function aa(t) {
      var e = t[0].match(G) || [],
        r = t[1].match(G) || [],
        n = r.length - e.length;
      0 < n ? (t[0] = _(e, n)) : (t[1] = _(r, -n));
    }
    function ba(e) {
      return isNaN(e)
        ? aa
        : function (t) {
            (aa(t),
              (t[1] = (function _offsetPoints(t, e) {
                if (!e) return t;
                var r,
                  n,
                  o,
                  a = t.match(G) || [],
                  i = a.length,
                  h = "";
                for (
                  r =
                    "reverse" === e
                      ? ((n = i - 1), -2)
                      : ((n = (2 * (parseInt(e, 10) || 0) + 1 + 100 * i) % i),
                        2),
                    o = 0;
                  o < i;
                  o += 2
                )
                  ((h += a[n - 1] + "," + a[n] + " "), (n = (n + r) % i));
                return h;
              })(t[1], parseInt(e, 10))));
          };
    }
    function da(t, e) {
      for (
        var r,
          n,
          o,
          a,
          i,
          h,
          s,
          l,
          g,
          c,
          p,
          u,
          f = t.length,
          d = 0.2 * (e || 1);
        -1 < --f;
      ) {
        for (
          p = (n = t[f]).isSmooth = n.isSmooth || [0, 0, 0, 0],
            u = n.smoothData = n.smoothData || [0, 0, 0, 0],
            p.length = 4,
            l = n.length - 2,
            s = 6;
          s < l;
          s += 6
        )
          ((o = n[s] - n[s - 2]),
            (a = n[s + 1] - n[s - 1]),
            (i = n[s + 2] - n[s]),
            (h = n[s + 3] - n[s + 1]),
            (g = w(a, o)),
            (c = w(h, i)),
            (r = Math.abs(g - c) < d) &&
              ((u[s - 2] = g),
              (u[s + 2] = c),
              (u[s - 1] = v(o * o + a * a)),
              (u[s + 3] = v(i * i + h * h))),
            p.push(r, r, 0, 0, r, r));
        n[l] === n[0] &&
          n[1 + l] === n[1] &&
          ((o = n[0] - n[l - 2]),
          (a = n[1] - n[l - 1]),
          (i = n[2] - n[0]),
          (h = n[3] - n[1]),
          (g = w(a, o)),
          (c = w(h, i)),
          Math.abs(g - c) < d &&
            ((u[l - 2] = g),
            (u[2] = c),
            (u[l - 1] = v(o * o + a * a)),
            (u[3] = v(i * i + h * h)),
            (p[l - 2] = p[l - 1] = !0)));
      }
      return t;
    }
    function ea(t) {
      var e = t.trim().split(" ");
      return {
        x:
          (~t.indexOf("left")
            ? 0
            : ~t.indexOf("right")
              ? 100
              : isNaN(parseFloat(e[0]))
                ? 50
                : parseFloat(e[0])) / 100,
        y:
          (~t.indexOf("top")
            ? 0
            : ~t.indexOf("bottom")
              ? 100
              : isNaN(parseFloat(e[1]))
                ? 50
                : parseFloat(e[1])) / 100,
      };
    }
    function ha(t, e, r, n) {
      var o,
        a,
        i = this._origin,
        h = this._eOrigin,
        s = t[r] - i.x,
        l = t[r + 1] - i.y,
        g = v(s * s + l * l),
        c = w(l, s);
      return (
        (s = e[r] - h.x),
        (l = e[r + 1] - h.y),
        (a = (function _shortAngle(t) {
          return t !== t % p ? t + (t < 0 ? u : -u) : t;
        })((o = w(l, s) - c))),
        !n && F && Math.abs(a + F.ca) < f && (n = F),
        (this._anchorPT = F =
          {
            _next: this._anchorPT,
            t: t,
            sa: c,
            ca: n && a * n.ca < 0 && Math.abs(a) > d ? o : a,
            sl: g,
            cl: v(s * s + l * l) - g,
            i: r,
          })
      );
    }
    function ia(t) {
      ((r = y()),
        (o = o || (r && r.plugins.morphSVG)),
        r && o
          ? ((C = r.utils.toArray), (o.prototype._tweenRotation = ha), (I = 1))
          : t && L("Please gsap.registerPlugin(MorphSVGPlugin)"));
    }
    var r,
      C,
      F,
      I,
      o,
      w = Math.atan2,
      x = Math.cos,
      j = Math.sin,
      v = Math.sqrt,
      p = Math.PI,
      u = 2 * p,
      f = 0.3 * p,
      d = 0.7 * p,
      G = /[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,
      q = /(^[#\.][a-z]|[a-y][a-z])/gi,
      H = /[achlmqstvz]/gi,
      B =
        "Use MorphSVGPlugin.convertToPath() to convert to a path before morphing.",
      J = {
        version: "3.2.6",
        name: "morphSVG",
        register: function register(t, e) {
          ((r = t), (o = e), ia());
        },
        init: function init(t, e, r, n, o) {
          var a,
            i,
            h,
            s,
            l,
            g,
            c,
            p,
            u,
            f,
            d,
            _,
            m,
            v,
            y,
            w,
            x,
            T,
            M,
            b,
            S,
            N,
            R = t.nodeType ? window.getComputedStyle(t) : {},
            A = R.fill + "",
            z = !(
              "none" === A ||
              "0" === (A.match(G) || [])[3] ||
              "evenodd" === R.fillRule
            ),
            O = (e.origin || "50 50").split(",");
          if (
            (I || ia(1),
            (l =
              "POLYLINE" === (a = (t.nodeName + "").toUpperCase()) ||
              "POLYGON" === a),
            "PATH" !== a && !l && !e.prop)
          )
            return (L("Cannot morph a <" + a + "> element. " + B), !1);
          if (
            ((i = "PATH" === a ? "d" : "points"),
            ("string" == typeof e || e.getBBox || e[0]) && (e = { shape: e }),
            !e.prop && "function" != typeof t.setAttribute)
          )
            return !1;
          if (
            ((s = (function _parseShape(t, e, r) {
              var n, o;
              return (
                (!("string" == typeof t) ||
                  q.test(t) ||
                  (t.match(G) || []).length < 3) &&
                  ((n = C(t)[0])
                    ? ((o = (n.nodeName + "").toUpperCase()),
                      e &&
                        "PATH" !== o &&
                        ((n = convertToPath(n, !1)), (o = "PATH")),
                      (t = n.getAttribute("PATH" === o ? "d" : "points") || ""),
                      n === r &&
                        (t = n.getAttributeNS(null, "data-original") || t))
                    : (L("WARNING: invalid morph to: " + t), (t = !1))),
                t
              );
            })(e.shape || e.d || e.points || "", "d" == i, t)),
            l && H.test(s))
          )
            return (L("A <" + a + "> cannot accept path data. " + B), !1);
          if (
            ((g = e.shapeIndex || 0 === e.shapeIndex ? e.shapeIndex : "auto"),
            (c = e.map || J.defaultMap),
            (this._prop = e.prop),
            (this._render = e.render || J.defaultRender),
            (this._apply =
              "updateTarget" in e ? e.updateTarget : J.defaultUpdateTarget),
            (this._rnd = Math.pow(10, isNaN(e.precision) ? 2 : +e.precision)),
            (this._tween = r),
            s)
          ) {
            if (
              ((this._target = t),
              (x = "object" == typeof e.precompile),
              (f = this._prop ? t[this._prop] : t.getAttribute(i)),
              this._prop ||
                t.getAttributeNS(null, "data-original") ||
                t.setAttributeNS(null, "data-original", f),
              "d" == i || this._prop)
            ) {
              if (
                ((f = stringToRawPath(x ? e.precompile[0] : f)),
                (d = stringToRawPath(x ? e.precompile[1] : s)),
                !x && !Y(f, d, g, c, z))
              )
                return !1;
              for (
                ("log" !== e.precompile && !0 !== e.precompile) ||
                  L(
                    'precompile:["' +
                      rawPathToString(f) +
                      '","' +
                      rawPathToString(d) +
                      '"]',
                  ),
                  (S = "linear" !== (e.type || J.defaultType)) &&
                    ((f = da(f, e.smoothTolerance)),
                    (d = da(d, e.smoothTolerance)),
                    f.size || P(f),
                    d.size || P(d),
                    (b = ea(O[0])),
                    (this._origin = f.origin =
                      { x: f.left + b.x * f.width, y: f.top + b.y * f.height }),
                    O[1] && (b = ea(O[1])),
                    (this._eOrigin = {
                      x: d.left + b.x * d.width,
                      y: d.top + b.y * d.height,
                    })),
                  this._rawPath = t._gsRawPath = f,
                  m = f.length;
                -1 < --m;
              )
                for (
                  y = f[m],
                    w = d[m],
                    p = y.isSmooth || [],
                    u = w.isSmooth || [],
                    v = y.length,
                    _ = F = 0;
                  _ < v;
                  _ += 2
                )
                  (w[_] === y[_] && w[_ + 1] === y[_ + 1]) ||
                    (S
                      ? p[_] && u[_]
                        ? ((T = y.smoothData),
                          (M = w.smoothData),
                          (N = _ + (_ === v - 4 ? 7 - v : 5)),
                          (this._controlPT = {
                            _next: this._controlPT,
                            i: _,
                            j: m,
                            l1s: T[_ + 1],
                            l1c: M[_ + 1] - T[_ + 1],
                            l2s: T[N],
                            l2c: M[N] - T[N],
                          }),
                          (h = this._tweenRotation(y, w, _ + 2)),
                          this._tweenRotation(y, w, _, h),
                          this._tweenRotation(y, w, N - 1, h),
                          (_ += 4))
                        : this._tweenRotation(y, w, _)
                      : ((h = this.add(y, _, y[_], w[_])),
                        (h = this.add(y, _ + 1, y[_ + 1], w[_ + 1]) || h)));
            } else
              h = this.add(
                t,
                "setAttribute",
                t.getAttribute(i) + "",
                s + "",
                n,
                o,
                0,
                ba(g),
                i,
              );
            (S &&
              (this.add(this._origin, "x", this._origin.x, this._eOrigin.x),
              (h = this.add(
                this._origin,
                "y",
                this._origin.y,
                this._eOrigin.y,
              ))),
              h &&
                (this._props.push("morphSVG"), (h.end = s), (h.endProp = i)));
          }
          return 1;
        },
        render: function render(t, e) {
          for (
            var r,
              n,
              o,
              a,
              i,
              h,
              s,
              l,
              g,
              c,
              p,
              u,
              f = e._rawPath,
              d = e._controlPT,
              _ = e._anchorPT,
              P = e._rnd,
              m = e._target,
              v = e._pt;
            v;
          )
            (v.r(t, v.d), (v = v._next));
          if (1 === t && e._apply)
            for (v = e._pt; v; )
              (v.end &&
                (e._prop
                  ? (m[e._prop] = v.end)
                  : m.setAttribute(v.endProp, v.end)),
                (v = v._next));
          else if (f) {
            for (; _; )
              ((i = _.sa + t * _.ca),
                (a = _.sl + t * _.cl),
                (_.t[_.i] = e._origin.x + x(i) * a),
                (_.t[_.i + 1] = e._origin.y + j(i) * a),
                (_ = _._next));
            for (n = t < 0.5 ? 2 * t * t : (4 - 2 * t) * t - 1; d; )
              ((u =
                (h = d.i) + (h === (o = f[d.j]).length - 4 ? 7 - o.length : 5)),
                (i = w(o[u] - o[h + 1], o[u - 1] - o[h])),
                (c = j(i)),
                (p = x(i)),
                (l = o[h + 2]),
                (g = o[h + 3]),
                (a = d.l1s + n * d.l1c),
                (o[h] = l - p * a),
                (o[h + 1] = g - c * a),
                (a = d.l2s + n * d.l2c),
                (o[u - 1] = l + p * a),
                (o[u] = g + c * a),
                (d = d._next));
            if (((m._gsRawPath = f), e._apply)) {
              for (r = "", s = 0; s < f.length; s++)
                for (
                  a = (o = f[s]).length,
                    r +=
                      "M" +
                      ((o[0] * P) | 0) / P +
                      " " +
                      ((o[1] * P) | 0) / P +
                      " C",
                    h = 2;
                  h < a;
                  h++
                )
                  r += ((o[h] * P) | 0) / P + " ";
              e._prop ? (m[e._prop] = r) : m.setAttribute("d", r);
            }
          }
          e._render && f && e._render.call(e._tween, f, m);
        },
        kill: function kill() {
          this._pt = this._rawPath = 0;
        },
        getRawPath: function getRawPath(t) {
          var e,
            r = (t = (m(t) && n.test(t) && document.querySelector(t)) || t)
              .getAttribute
              ? t
              : 0;
          return r && (t = t.getAttribute("d"))
            ? (r._gsPath || (r._gsPath = {}),
              (e = r._gsPath[t]) && !e._dirty
                ? e
                : (r._gsPath[t] = stringToRawPath(t)))
            : t
              ? m(t)
                ? stringToRawPath(t)
                : h(t[0])
                  ? [t]
                  : t
              : console.warn(
                  "Expecting a <path> element or an SVG path data string",
                );
        },
        stringToRawPath: stringToRawPath,
        rawPathToString: rawPathToString,
        pathFilter: function _pathFilter(t, e, r, n, o) {
          var a = stringToRawPath(t[0]),
            i = stringToRawPath(t[1]);
          Y(a, i, e || 0 === e ? e : "auto", r, o) &&
            ((t[0] = rawPathToString(a)),
            (t[1] = rawPathToString(i)),
            ("log" !== n && !0 !== n) ||
              L('precompile:["' + t[0] + '","' + t[1] + '"]'));
        },
        pointsFilter: aa,
        getTotalSize: P,
        equalizeSegmentQuantity: Y,
        convertToPath: function convertToPath$1(t, e) {
          return C(t).map(function (t) {
            return convertToPath(t, !1 !== e);
          });
        },
        defaultType: "linear",
        defaultUpdateTarget: !0,
        defaultMap: "size",
      };
    (y() && r.registerPlugin(J), (t.MorphSVGPlugin = J), (t.default = J));
    if (typeof window === "undefined" || window !== t) {
      Object.defineProperty(t, "__esModule", { value: !0 });
    } else {
      delete t.default;
    }
  });
</script>

<script type="text/javascript">
  !(function (D, u) {
    "object" == typeof exports && "undefined" != typeof module
      ? u(exports)
      : "function" == typeof define && define.amd
        ? define(["exports"], u)
        : u(((D = D || self).window = D.window || {}));
  })(this, function (D) {
    "use strict";
    var b =
      /([\uD800-\uDBFF][\uDC00-\uDFFF](?:[\u200D\uFE0F][\uD800-\uDBFF][\uDC00-\uDFFF]){2,}|\uD83D\uDC69(?:\u200D(?:(?:\uD83D\uDC69\u200D)?\uD83D\uDC67|(?:\uD83D\uDC69\u200D)?\uD83D\uDC66)|\uD83C[\uDFFB-\uDFFF])|\uD83D\uDC69\u200D(?:\uD83D\uDC69\u200D)?\uD83D\uDC66\u200D\uD83D\uDC66|\uD83D\uDC69\u200D(?:\uD83D\uDC69\u200D)?\uD83D\uDC67\u200D(?:\uD83D[\uDC66\uDC67])|\uD83C\uDFF3\uFE0F\u200D\uD83C\uDF08|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD37-\uDD39\uDD3D\uDD3E\uDDD6-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2640\u2642]\uFE0F|\uD83D\uDC69(?:\uD83C[\uDFFB-\uDFFF])\u200D(?:\uD83C[\uDF3E\uDF73\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92])|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E\uDC6F\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD37-\uDD39\uDD3C-\uDD3E\uDDD6-\uDDDF])\u200D[\u2640\u2642]\uFE0F|\uD83C\uDDFD\uD83C\uDDF0|\uD83C\uDDF6\uD83C\uDDE6|\uD83C\uDDF4\uD83C\uDDF2|\uD83C\uDDE9(?:\uD83C[\uDDEA\uDDEC\uDDEF\uDDF0\uDDF2\uDDF4\uDDFF])|\uD83C\uDDF7(?:\uD83C[\uDDEA\uDDF4\uDDF8\uDDFA\uDDFC])|\uD83C\uDDE8(?:\uD83C[\uDDE6\uDDE8\uDDE9\uDDEB-\uDDEE\uDDF0-\uDDF5\uDDF7\uDDFA-\uDDFF])|(?:\u26F9|\uD83C[\uDFCB\uDFCC]|\uD83D\uDD75)(?:\uFE0F\u200D[\u2640\u2642]|(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2640\u2642])\uFE0F|(?:\uD83D\uDC41\uFE0F\u200D\uD83D\uDDE8|\uD83D\uDC69(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2695\u2696\u2708]|\uD83D\uDC69\u200D[\u2695\u2696\u2708]|\uD83D\uDC68(?:(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2695\u2696\u2708]|\u200D[\u2695\u2696\u2708]))\uFE0F|\uD83C\uDDF2(?:\uD83C[\uDDE6\uDDE8-\uDDED\uDDF0-\uDDFF])|\uD83D\uDC69\u200D(?:\uD83C[\uDF3E\uDF73\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\u2764\uFE0F\u200D(?:\uD83D\uDC8B\u200D(?:\uD83D[\uDC68\uDC69])|\uD83D[\uDC68\uDC69]))|\uD83C\uDDF1(?:\uD83C[\uDDE6-\uDDE8\uDDEE\uDDF0\uDDF7-\uDDFB\uDDFE])|\uD83C\uDDEF(?:\uD83C[\uDDEA\uDDF2\uDDF4\uDDF5])|\uD83C\uDDED(?:\uD83C[\uDDF0\uDDF2\uDDF3\uDDF7\uDDF9\uDDFA])|\uD83C\uDDEB(?:\uD83C[\uDDEE-\uDDF0\uDDF2\uDDF4\uDDF7])|[#\*0-9]\uFE0F\u20E3|\uD83C\uDDE7(?:\uD83C[\uDDE6\uDDE7\uDDE9-\uDDEF\uDDF1-\uDDF4\uDDF6-\uDDF9\uDDFB\uDDFC\uDDFE\uDDFF])|\uD83C\uDDE6(?:\uD83C[\uDDE8-\uDDEC\uDDEE\uDDF1\uDDF2\uDDF4\uDDF6-\uDDFA\uDDFC\uDDFD\uDDFF])|\uD83C\uDDFF(?:\uD83C[\uDDE6\uDDF2\uDDFC])|\uD83C\uDDF5(?:\uD83C[\uDDE6\uDDEA-\uDDED\uDDF0-\uDDF3\uDDF7-\uDDF9\uDDFC\uDDFE])|\uD83C\uDDFB(?:\uD83C[\uDDE6\uDDE8\uDDEA\uDDEC\uDDEE\uDDF3\uDDFA])|\uD83C\uDDF3(?:\uD83C[\uDDE6\uDDE8\uDDEA-\uDDEC\uDDEE\uDDF1\uDDF4\uDDF5\uDDF7\uDDFA\uDDFF])|\uD83C\uDFF4\uDB40\uDC67\uDB40\uDC62(?:\uDB40\uDC77\uDB40\uDC6C\uDB40\uDC73|\uDB40\uDC73\uDB40\uDC63\uDB40\uDC74|\uDB40\uDC65\uDB40\uDC6E\uDB40\uDC67)\uDB40\uDC7F|\uD83D\uDC68(?:\u200D(?:\u2764\uFE0F\u200D(?:\uD83D\uDC8B\u200D)?\uD83D\uDC68|(?:(?:\uD83D[\uDC68\uDC69])\u200D)?\uD83D\uDC66\u200D\uD83D\uDC66|(?:(?:\uD83D[\uDC68\uDC69])\u200D)?\uD83D\uDC67\u200D(?:\uD83D[\uDC66\uDC67])|\uD83C[\uDF3E\uDF73\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92])|(?:\uD83C[\uDFFB-\uDFFF])\u200D(?:\uD83C[\uDF3E\uDF73\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]))|\uD83C\uDDF8(?:\uD83C[\uDDE6-\uDDEA\uDDEC-\uDDF4\uDDF7-\uDDF9\uDDFB\uDDFD-\uDDFF])|\uD83C\uDDF0(?:\uD83C[\uDDEA\uDDEC-\uDDEE\uDDF2\uDDF3\uDDF5\uDDF7\uDDFC\uDDFE\uDDFF])|\uD83C\uDDFE(?:\uD83C[\uDDEA\uDDF9])|\uD83C\uDDEE(?:\uD83C[\uDDE8-\uDDEA\uDDF1-\uDDF4\uDDF6-\uDDF9])|\uD83C\uDDF9(?:\uD83C[\uDDE6\uDDE8\uDDE9\uDDEB-\uDDED\uDDEF-\uDDF4\uDDF7\uDDF9\uDDFB\uDDFC\uDDFF])|\uD83C\uDDEC(?:\uD83C[\uDDE6\uDDE7\uDDE9-\uDDEE\uDDF1-\uDDF3\uDDF5-\uDDFA\uDDFC\uDDFE])|\uD83C\uDDFA(?:\uD83C[\uDDE6\uDDEC\uDDF2\uDDF3\uDDF8\uDDFE\uDDFF])|\uD83C\uDDEA(?:\uD83C[\uDDE6\uDDE8\uDDEA\uDDEC\uDDED\uDDF7-\uDDFA])|\uD83C\uDDFC(?:\uD83C[\uDDEB\uDDF8])|(?:\u26F9|\uD83C[\uDFCB\uDFCC]|\uD83D\uDD75)(?:\uD83C[\uDFFB-\uDFFF])|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD37-\uDD39\uDD3D\uDD3E\uDDD6-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])|(?:[\u261D\u270A-\u270D]|\uD83C[\uDF85\uDFC2\uDFC7]|\uD83D[\uDC42\uDC43\uDC46-\uDC50\uDC66\uDC67\uDC70\uDC72\uDC74-\uDC76\uDC78\uDC7C\uDC83\uDC85\uDCAA\uDD74\uDD7A\uDD90\uDD95\uDD96\uDE4C\uDE4F\uDEC0\uDECC]|\uD83E[\uDD18-\uDD1C\uDD1E\uDD1F\uDD30-\uDD36\uDDD1-\uDDD5])(?:\uD83C[\uDFFB-\uDFFF])|\uD83D\uDC68(?:\u200D(?:(?:(?:\uD83D[\uDC68\uDC69])\u200D)?\uD83D\uDC67|(?:(?:\uD83D[\uDC68\uDC69])\u200D)?\uD83D\uDC66)|\uD83C[\uDFFB-\uDFFF])|(?:[\u261D\u26F9\u270A-\u270D]|\uD83C[\uDF85\uDFC2-\uDFC4\uDFC7\uDFCA-\uDFCC]|\uD83D[\uDC42\uDC43\uDC46-\uDC50\uDC66-\uDC69\uDC6E\uDC70-\uDC78\uDC7C\uDC81-\uDC83\uDC85-\uDC87\uDCAA\uDD74\uDD75\uDD7A\uDD90\uDD95\uDD96\uDE45-\uDE47\uDE4B-\uDE4F\uDEA3\uDEB4-\uDEB6\uDEC0\uDECC]|\uD83E[\uDD18-\uDD1C\uDD1E\uDD1F\uDD26\uDD30-\uDD39\uDD3D\uDD3E\uDDD1-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])?|(?:[\u231A\u231B\u23E9-\u23EC\u23F0\u23F3\u25FD\u25FE\u2614\u2615\u2648-\u2653\u267F\u2693\u26A1\u26AA\u26AB\u26BD\u26BE\u26C4\u26C5\u26CE\u26D4\u26EA\u26F2\u26F3\u26F5\u26FA\u26FD\u2705\u270A\u270B\u2728\u274C\u274E\u2753-\u2755\u2757\u2795-\u2797\u27B0\u27BF\u2B1B\u2B1C\u2B50\u2B55]|\uD83C[\uDC04\uDCCF\uDD8E\uDD91-\uDD9A\uDDE6-\uDDFF\uDE01\uDE1A\uDE2F\uDE32-\uDE36\uDE38-\uDE3A\uDE50\uDE51\uDF00-\uDF20\uDF2D-\uDF35\uDF37-\uDF7C\uDF7E-\uDF93\uDFA0-\uDFCA\uDFCF-\uDFD3\uDFE0-\uDFF0\uDFF4\uDFF8-\uDFFF]|\uD83D[\uDC00-\uDC3E\uDC40\uDC42-\uDCFC\uDCFF-\uDD3D\uDD4B-\uDD4E\uDD50-\uDD67\uDD7A\uDD95\uDD96\uDDA4\uDDFB-\uDE4F\uDE80-\uDEC5\uDECC\uDED0-\uDED2\uDEEB\uDEEC\uDEF4-\uDEF8]|\uD83E[\uDD10-\uDD3A\uDD3C-\uDD3E\uDD40-\uDD45\uDD47-\uDD4C\uDD50-\uDD6B\uDD80-\uDD97\uDDC0\uDDD0-\uDDE6])|(?:[#\*0-9\xA9\xAE\u203C\u2049\u2122\u2139\u2194-\u2199\u21A9\u21AA\u231A\u231B\u2328\u23CF\u23E9-\u23F3\u23F8-\u23FA\u24C2\u25AA\u25AB\u25B6\u25C0\u25FB-\u25FE\u2600-\u2604\u260E\u2611\u2614\u2615\u2618\u261D\u2620\u2622\u2623\u2626\u262A\u262E\u262F\u2638-\u263A\u2640\u2642\u2648-\u2653\u2660\u2663\u2665\u2666\u2668\u267B\u267F\u2692-\u2697\u2699\u269B\u269C\u26A0\u26A1\u26AA\u26AB\u26B0\u26B1\u26BD\u26BE\u26C4\u26C5\u26C8\u26CE\u26CF\u26D1\u26D3\u26D4\u26E9\u26EA\u26F0-\u26F5\u26F7-\u26FA\u26FD\u2702\u2705\u2708-\u270D\u270F\u2712\u2714\u2716\u271D\u2721\u2728\u2733\u2734\u2744\u2747\u274C\u274E\u2753-\u2755\u2757\u2763\u2764\u2795-\u2797\u27A1\u27B0\u27BF\u2934\u2935\u2B05-\u2B07\u2B1B\u2B1C\u2B50\u2B55\u3030\u303D\u3297\u3299]|\uD83C[\uDC04\uDCCF\uDD70\uDD71\uDD7E\uDD7F\uDD8E\uDD91-\uDD9A\uDDE6-\uDDFF\uDE01\uDE02\uDE1A\uDE2F\uDE32-\uDE3A\uDE50\uDE51\uDF00-\uDF21\uDF24-\uDF93\uDF96\uDF97\uDF99-\uDF9B\uDF9E-\uDFF0\uDFF3-\uDFF5\uDFF7-\uDFFF]|\uD83D[\uDC00-\uDCFD\uDCFF-\uDD3D\uDD49-\uDD4E\uDD50-\uDD67\uDD6F\uDD70\uDD73-\uDD7A\uDD87\uDD8A-\uDD8D\uDD90\uDD95\uDD96\uDDA4\uDDA5\uDDA8\uDDB1\uDDB2\uDDBC\uDDC2-\uDDC4\uDDD1-\uDDD3\uDDDC-\uDDDE\uDDE1\uDDE3\uDDE8\uDDEF\uDDF3\uDDFA-\uDE4F\uDE80-\uDEC5\uDECB-\uDED2\uDEE0-\uDEE5\uDEE9\uDEEB\uDEEC\uDEF0\uDEF3-\uDEF8]|\uD83E[\uDD10-\uDD3A\uDD3C-\uDD3E\uDD40-\uDD45\uDD47-\uDD4C\uDD50-\uDD6B\uDD80-\uDD97\uDDC0\uDDD0-\uDDE6])\uFE0F)/;
    function k(D) {
      return e.getComputedStyle(D);
    }
    function n(D, u) {
      var e;
      return i(D)
        ? D
        : "string" == (e = typeof D) && !u && D
          ? E.call(Q.querySelectorAll(D), 0)
          : D && "object" == e && "length" in D
            ? E.call(D, 0)
            : D
              ? [D]
              : [];
    }
    function o(D) {
      return "absolute" === D.position || !0 === D.absolute;
    }
    function p(D, u) {
      for (var e, F = u.length; -1 < --F; )
        if (((e = u[F]), D.substr(0, e.length) === e)) return e.length;
    }
    function r(D, u) {
      void 0 === D && (D = "");
      var e = ~D.indexOf("++"),
        F = 1;
      return (
        e && (D = D.split("++").join("")),
        function () {
          return (
            "<" +
            u +
            " style='position:relative;display:inline-block;'" +
            (D ? " class='" + D + (e ? F++ : "") + "'>" : ">")
          );
        }
      );
    }
    function s(D, u, e) {
      var F = D.nodeType;
      if (1 === F || 9 === F || 11 === F)
        for (D = D.firstChild; D; D = D.nextSibling) s(D, u, e);
      else (3 !== F && 4 !== F) || (D.nodeValue = D.nodeValue.split(u).join(e));
    }
    function t(D, u) {
      for (var e = u.length; -1 < --e; ) D.push(u[e]);
    }
    function u(D, u, e) {
      for (var F; D && D !== u; ) {
        if ((F = D._next || D.nextSibling))
          return F.textContent.charAt(0) === e;
        D = D.parentNode || D._parent;
      }
    }
    function v(D) {
      var u,
        e,
        F = n(D.childNodes),
        t = F.length;
      for (u = 0; u < t; u++)
        (e = F[u])._isSplit
          ? v(e)
          : (u && 3 === e.previousSibling.nodeType
              ? (e.previousSibling.nodeValue +=
                  3 === e.nodeType ? e.nodeValue : e.firstChild.nodeValue)
              : 3 !== e.nodeType && D.insertBefore(e.firstChild, e),
            D.removeChild(e));
    }
    function w(D, u) {
      return parseFloat(u[D]) || 0;
    }
    function x(D, e, F, C, i, n, E) {
      var r,
        l,
        a,
        p,
        d,
        h,
        B,
        f,
        A,
        c,
        g,
        x,
        y = k(D),
        b = w("paddingLeft", y),
        _ = -999,
        S = w("borderBottomWidth", y) + w("borderTopWidth", y),
        T = w("borderLeftWidth", y) + w("borderRightWidth", y),
        N = w("paddingTop", y) + w("paddingBottom", y),
        m = w("paddingLeft", y) + w("paddingRight", y),
        L = 0.2 * w("fontSize", y),
        W = y.textAlign,
        H = [],
        O = [],
        V = [],
        j = e.wordDelimiter || " ",
        M = e.tag ? e.tag : e.span ? "span" : "div",
        R = e.type || e.split || "chars,words,lines",
        z = i && ~R.indexOf("lines") ? [] : null,
        P = ~R.indexOf("words"),
        q = ~R.indexOf("chars"),
        G = o(e),
        I = e.linesClass,
        J = ~(I || "").indexOf("++"),
        K = [];
      for (
        J && (I = I.split("++").join("")),
          a = (l = D.getElementsByTagName("*")).length,
          d = [],
          r = 0;
        r < a;
        r++
      )
        d[r] = l[r];
      if (z || G)
        for (r = 0; r < a; r++)
          ((h = (p = d[r]).parentNode === D) || G || (q && !P)) &&
            ((x = p.offsetTop),
            z &&
              h &&
              Math.abs(x - _) > L &&
              ("BR" !== p.nodeName || 0 === r) &&
              ((B = []), z.push(B), (_ = x)),
            G &&
              ((p._x = p.offsetLeft),
              (p._y = x),
              (p._w = p.offsetWidth),
              (p._h = p.offsetHeight)),
            z &&
              (((p._isSplit && h) ||
                (!q && h) ||
                (P && h) ||
                (!P &&
                  p.parentNode.parentNode === D &&
                  !p.parentNode._isSplit)) &&
                (B.push(p), (p._x -= b), u(p, D, j) && (p._wordEnd = !0)),
              "BR" === p.nodeName &&
                ((p.nextSibling && "BR" === p.nextSibling.nodeName) ||
                  0 === r) &&
                z.push([])));
      for (r = 0; r < a; r++)
        ((h = (p = d[r]).parentNode === D),
          "BR" !== p.nodeName
            ? (G &&
                ((A = p.style),
                P ||
                  h ||
                  ((p._x += p.parentNode._x), (p._y += p.parentNode._y)),
                (A.left = p._x + "px"),
                (A.top = p._y + "px"),
                (A.position = "absolute"),
                (A.display = "block"),
                (A.width = p._w + 1 + "px"),
                (A.height = p._h + "px")),
              !P && q
                ? p._isSplit
                  ? ((p._next = p.nextSibling), p.parentNode.appendChild(p))
                  : p.parentNode._isSplit
                    ? ((p._parent = p.parentNode),
                      !p.previousSibling &&
                        p.firstChild &&
                        (p.firstChild._isFirst = !0),
                      p.nextSibling &&
                        " " === p.nextSibling.textContent &&
                        !p.nextSibling.nextSibling &&
                        K.push(p.nextSibling),
                      (p._next =
                        p.nextSibling && p.nextSibling._isFirst
                          ? null
                          : p.nextSibling),
                      p.parentNode.removeChild(p),
                      d.splice(r--, 1),
                      a--)
                    : h ||
                      ((x = !p.nextSibling && u(p.parentNode, D, j)),
                      p.parentNode._parent &&
                        p.parentNode._parent.appendChild(p),
                      x && p.parentNode.appendChild(Q.createTextNode(" ")),
                      "span" === M && (p.style.display = "inline"),
                      H.push(p))
                : p.parentNode._isSplit && !p._isSplit && "" !== p.innerHTML
                  ? O.push(p)
                  : q &&
                    !p._isSplit &&
                    ("span" === M && (p.style.display = "inline"), H.push(p)))
            : z || G
              ? (p.parentNode && p.parentNode.removeChild(p),
                d.splice(r--, 1),
                a--)
              : P || D.appendChild(p));
      for (r = K.length; -1 < --r; ) K[r].parentNode.removeChild(K[r]);
      if (z) {
        for (
          G &&
            ((c = Q.createElement(M)),
            D.appendChild(c),
            (g = c.offsetWidth + "px"),
            (x = c.offsetParent === D ? 0 : D.offsetLeft),
            D.removeChild(c)),
            A = D.style.cssText,
            D.style.cssText = "display:none;";
          D.firstChild;
        )
          D.removeChild(D.firstChild);
        for (f = " " === j && (!G || (!P && !q)), r = 0; r < z.length; r++) {
          for (
            B = z[r],
              (c = Q.createElement(M)).style.cssText =
                "display:block;text-align:" +
                W +
                ";position:" +
                (G ? "absolute;" : "relative;"),
              I && (c.className = I + (J ? r + 1 : "")),
              V.push(c),
              a = B.length,
              l = 0;
            l < a;
            l++
          )
            "BR" !== B[l].nodeName &&
              ((p = B[l]),
              c.appendChild(p),
              f && p._wordEnd && c.appendChild(Q.createTextNode(" ")),
              G &&
                (0 === l &&
                  ((c.style.top = p._y + "px"), (c.style.left = b + x + "px")),
                (p.style.top = "0px"),
                x && (p.style.left = p._x - x + "px")));
          (0 === a
            ? (c.innerHTML = "&nbsp;")
            : P || q || (v(c), s(c, String.fromCharCode(160), " ")),
            G && ((c.style.width = g), (c.style.height = p._h + "px")),
            D.appendChild(c));
        }
        D.style.cssText = A;
      }
      (G &&
        (E > D.clientHeight &&
          ((D.style.height = E - N + "px"),
          D.clientHeight < E && (D.style.height = E + S + "px")),
        n > D.clientWidth &&
          ((D.style.width = n - m + "px"),
          D.clientWidth < n && (D.style.width = n + T + "px"))),
        t(F, H),
        P && t(C, O),
        t(i, V));
    }
    function y(D, u, e, F) {
      var t,
        C,
        i,
        n,
        E,
        r,
        l,
        a,
        d = u.tag ? u.tag : u.span ? "span" : "div",
        h = ~(u.type || u.split || "chars,words,lines").indexOf("chars"),
        B = o(u),
        f = u.wordDelimiter || " ",
        A = " " !== f ? "" : B ? "&#173; " : " ",
        c = "</" + d + ">",
        g = 1,
        x = u.specialChars
          ? "function" == typeof u.specialChars
            ? u.specialChars
            : p
          : null,
        y = Q.createElement("div"),
        v = D.parentNode;
      for (
        v.insertBefore(y, D),
          y.textContent = D.nodeValue,
          v.removeChild(D),
          l =
            -1 !==
            (t = (function getText(D) {
              var u = D.nodeType,
                e = "";
              if (1 === u || 9 === u || 11 === u) {
                if ("string" == typeof D.textContent) return D.textContent;
                for (D = D.firstChild; D; D = D.nextSibling) e += getText(D);
              } else if (3 === u || 4 === u) return D.nodeValue;
              return e;
            })((D = y))).indexOf("<"),
          !1 !== u.reduceWhiteSpace && (t = t.replace(S, " ").replace(_, "")),
          l && (t = t.split("<").join("{{LT}}")),
          E = t.length,
          C = (" " === t.charAt(0) ? A : "") + e(),
          i = 0;
        i < E;
        i++
      )
        if (((r = t.charAt(i)), x && (a = x(t.substr(i), u.specialChars))))
          ((r = t.substr(i, a || 1)),
            (C += h && " " !== r ? F() + r + "</" + d + ">" : r),
            (i += a - 1));
        else if (r === f && t.charAt(i - 1) !== f && i) {
          for (C += g ? c : "", g = 0; t.charAt(i + 1) === f; ) ((C += A), i++);
          i === E - 1
            ? (C += A)
            : ")" !== t.charAt(i + 1) && ((C += A + e()), (g = 1));
        } else
          "{" === r && "{{LT}}" === t.substr(i, 6)
            ? ((C += h ? F() + "{{LT}}</" + d + ">" : "{{LT}}"), (i += 5))
            : (55296 <= r.charCodeAt(0) && r.charCodeAt(0) <= 56319) ||
                (65024 <= t.charCodeAt(i + 1) && t.charCodeAt(i + 1) <= 65039)
              ? ((n = ((t.substr(i, 12).split(b) || [])[1] || "").length || 2),
                (C +=
                  h && " " !== r
                    ? F() + t.substr(i, n) + "</" + d + ">"
                    : t.substr(i, n)),
                (i += n - 1))
              : (C += h && " " !== r ? F() + r + "</" + d + ">" : r);
      ((D.outerHTML = C + (g ? c : "")), l && s(v, "{{LT}}", "<"));
    }
    function z(D, u, e, F) {
      var t,
        C,
        i = n(D.childNodes),
        E = i.length,
        s = o(u);
      if (3 !== D.nodeType || 1 < E) {
        for (u.absolute = !1, t = 0; t < E; t++)
          (3 === (C = i[t]).nodeType && !/\S+/.test(C.nodeValue)) ||
            (s &&
              3 !== C.nodeType &&
              "inline" === k(C).display &&
              ((C.style.display = "inline-block"),
              (C.style.position = "relative")),
            (C._isSplit = !0),
            z(C, u, e, F));
        return ((u.absolute = s), void (D._isSplit = !0));
      }
      y(D, u, e, F);
    }
    var Q,
      e,
      F,
      C,
      _ = /(?:\r|\n|\t\t)/g,
      S = /(?:\s\s+)/g,
      i = Array.isArray,
      E = [].slice,
      l =
        (((C = SplitText.prototype).split = function split(D) {
          (this.isSplit && this.revert(),
            (this.vars = D = D || this.vars),
            (this._originals.length =
              this.chars.length =
              this.words.length =
              this.lines.length =
                0));
          for (
            var u,
              e,
              F,
              t = this.elements.length,
              C = D.tag ? D.tag : D.span ? "span" : "div",
              i = r(D.wordsClass, C),
              n = r(D.charsClass, C);
            -1 < --t;
          )
            ((F = this.elements[t]),
              (this._originals[t] = F.innerHTML),
              (u = F.clientHeight),
              (e = F.clientWidth),
              z(F, D, i, n),
              x(F, D, this.chars, this.words, this.lines, e, u));
          return (
            this.chars.reverse(),
            this.words.reverse(),
            this.lines.reverse(),
            (this.isSplit = !0),
            this
          );
        }),
        (C.revert = function revert() {
          var e = this._originals;
          if (!e) throw "revert() call wasn't scoped properly.";
          return (
            this.elements.forEach(function (D, u) {
              return (D.innerHTML = e[u]);
            }),
            (this.chars = []),
            (this.words = []),
            (this.lines = []),
            (this.isSplit = !1),
            this
          );
        }),
        (SplitText.create = function create(D, u) {
          return new SplitText(D, u);
        }),
        SplitText);
    function SplitText(D, u) {
      (F ||
        (function _initCore() {
          ((Q = document), (e = window), (F = 1));
        })(),
        (this.elements = n(D)),
        (this.chars = []),
        (this.words = []),
        (this.lines = []),
        (this._originals = []),
        (this.vars = u || {}),
        this.split(u));
    }
    ((l.version = "3.2.6"), (D.SplitText = l), (D.default = l));
    if (typeof window === "undefined" || window !== D) {
      Object.defineProperty(D, "__esModule", { value: !0 });
    } else {
      delete D.default;
    }
  });
</script>

  <script>(()=>{CustomEase.create("custom","M0,0 C0.14,0 0.234,0.438 0.264,0.561 0.305,0.728 0.4,1.172 0.55,1.172 0.652,1.172 0.722,1.102 0.77,1.024 0.834,0.93 0.89,0.946 0.916,0.946 0.952,0.946 1,1 1,1 ");function t(){TweenLite.set("#olg",{opacity:1});let e=new TimelineMax({}),a=new TimelineMax({});return a.to("#bluewedge1",{duration:.5,ease:"power1.inOut",scaleY:1,scale:1,x:0,y:0},0),a.to("#redwedge1",{duration:.8,ease:"power1.inOut",scaleY:1,scale:1,x:0,y:0},0).from("#group-o",{duration:1,y:200,ease:"custom"},0).from("#group-l",{duration:1,y:200,ease:"custom"},.1).from("#group-g",{duration:1,y:200,ease:"custom"},.2).from("#group-o",{duration:.8,scale:.4,ease:"power1.out"},.3).from("#group-l",{duration:.8,scale:.4,ease:"power1.out"},.4).from("#group-g",{duration:.8,scale:.4,ease:"power1.out"},.5).from("#letter-o",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"28pt 75pt"},.9).from("#letter-l",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"55pt 75pt"},1).from("#letter-g",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"80pt 75pt"},1.1),document.getElementById("logo_static")&&e.to("#logo_static",{duration:.3,opacity:0,y:"+=50"},"+=.3"),e.add(a),e}var n=document.getElementById("banner"),p={w:n.offsetWidth,h:n.offsetHeight};gsap.defaults({ease:"power3.out"});var i={superbowl:{t1:3,t2:2},theme1Beanie:{t1:1.8,t2:2.8,legal:"\xA9 2026 IGT.<br/> All rights reserved. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply."},theme2GreenGuy:{t1:2.6,t2:2,legal:"\xA92026 Light & Wonder. All rights reserved. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply."},theme3Tattoo:{t1:1,t2:2.2,legal:"\xA92026 Light & Wonder. All rights reserved.<br/> \xA92026 Evolution. All rights reserved. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply."},theme4PinkGuy:{t1:1.8,t2:2.6,legal:`\xA9 2026 IGT.  <br/>
\xA92026 Evolution. All rights reserved. <br/>
Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.
`},gameRangeArcade:{t1:1.6,t2:1.8,legal:"\xA92026 Light & Wonder. All rights reserved. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply."},gameRangeCat:{t1:5,legal:"\xA92026 Evolution. All rights reserved. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply."},supportSafety:{t1:2.5,t2:2.2,legal:"\xA9 2026 IGT.<br/> Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.<br/> *Voted most trusted Online Casino brand by Ontario shoppers based on the 2026 Brandspark\xAE Canadian Trust Study."},exclusive:{t1:1.2,t2:3.7,legal:"\xA9 2026 IGT<br/> \xA92026 Blueprint. All rights reserved. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply."},saintPatty:{t1:2.6,t2:1.6,legal:`\xA9 2026 IGT<br/>
\xA92026 Games Global. All rights reserved. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.
`}},r=i[universalBanner.name];r.legal&&(document.getElementById("legalContent").innerHTML=r.legal);function d(){let e=new TimelineMax({onComplete:()=>{document.getElementById("legalBtn")&&TweenLite.set("#legalBtn",{display:"block"})}});return e.set(".frame1",{opacity:1}),e.from(".ypy",{duration:.3,stagger:.3,opacity:0,y:"-=100"},"+=.2"),document.querySelector(".hero2")&&e.from(".hero2",{duration:.5,opacity:0},"+=1"),e}function s(e){let a=e||i[universalBanner.name],o=d();o.to(".ypy",{duration:.3,opacity:0},"+=.8"),o.from(".t1",{duration:.3,opacity:0},"+=.3"),o.to(".t1",{duration:.3,opacity:0},`+=${a.t1+1}`),o.from(".t2",{duration:.3,opacity:0},"+=.3"),o.to(".t2",{duration:.3,opacity:0},`+=${a.t2+1}`),o.from(".end_txt",{duration:.3,opacity:0},"+=.3"),o.from(".end_cta",{duration:.3,opacity:0},"+=.3"),o.to(".logo",{duration:.3,opacity:0,y:"+=50"},"+=.3"),o.add(t())}s();document.getElementById("legalContent").innerHTML="\xA92026 Games Global. All rights reserved. <br/>Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.";})();
</script>
</html>
